#spring.profiles.active=vroniplag

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vroniplag?useSSL=false&UseUnicode=true&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

openNLP.sent.path=src/main/resources/models/en-sent.bin
openNLP.tokenizer.path=src/main/resources/models/en-token.bin

words.min=5
words.max=40