#spring.profiles.active=vroniplag

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vroniplag?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

openNLP.sent.path=/home/britta/Programme/apache-opennlp-1.8.3/en-sent.bin
openNLP.tokenizer.path=/home/britta/Programme/apache-opennlp-1.8.3/en-token.bin
