#spring.profiles.active=vroniplag

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paraphrases-sentences?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
